// About Page Content
.wrapper-about {
  width: 95%;
  height: 1200px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  align-content: flex-start;
  margin: 0 auto;
  background-color: @main-alt-color;

  .main-content-about {
    height: 75%;
    display: flex;
    flex-flow: row nowrap;
    background-image: url("../img/wall-background.png");
    background-size: 1000px 900px;

    .team-about {
      display:flex;
      flex-flow: column wrap;
justify-content: center;
align-items: center;
      width: 80%;
      height: 80%;
      border: 2px solid black;
      padding: 10%;
    }
  }
}
