 brian-taveras2
footer{
    height: 250px;
    background: @main-color;
    padding: 20px;
    display: block;
    nav{
        display: flex;
        flex-direction: column;
        font-size: 1.8rem;
        margin: 20px 0;
        width: 100px;
        a{
            color: white;
            text-decoration: none;
            margin: 15px 0;

        }
    }
    .copyright{
        text-align: center;
        color: white;
    }
=======
footer {
    margin-top: 40px;
    color: #22283B;
    background: #f4f4f4;
    padding: 20px 0;
    border: 1px double #e0e0e0;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
 Dev-Brian
}