

html {
  font-size: 63.5%;
}

html,
body {
  font-family: "Noto Sans JP", sans-serif;
  background-color: @color-2-alt;
}

h2,
h3,
h4,
h5 {
  font-family: "Noto Sans JP", sans-serif;
}

h1 {
  font-size: 4rem;
}

h2 {
  font-size: 3.2rem;
  padding-bottom: 10px;
}

h4 {
  font-size: 2.5rem;
  padding-bottom: 10px;
}

p {
  line-height: 1.5;
  font-size: 1.6rem;
  padding-bottom: 10px;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
}