// Home Content
.wrapper-home {
  width: 85%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  align-content: flex-start;
  margin: 0 auto;
  background-color: @main-alt-color;
  font-family: "Open Sans", sans-serif;

  @media @tablet {
    width: 100%;
  }

  .main-content-home {
    height: 70%;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;

    @media @tablet {
      height: 100%;
    }

    .banner-image {
      align-items: center;
      background-size: 55%, 100%;
      background-image: url("../img/wall-background.png");
      height: 100%;
      width: 100%;
      display: flex;
      flex-flow: row nowrap;
      margin-bottom: 2%;

      @media @tablet {
        background-size: 65%, 70%;
      }

      @media @mobile {
        background-size: 45%, 100%;
        flex-flow: column nowrap;
      }

      .button {
        border-radius: 4px;
        border: none;
        background-color: black;
        color: #98f7e5;
        margin-bottom: 15%;
        width: 110px;
        height: 50px;
        text-align: center;
        font-size: 13px;
        transition: all 0.5s;
        cursor: pointer;

        .button span {
          cursor: pointer;
          display: inline-block;
          position: relative;
          transition: 0.5s;
          font-family: "Open Sans", sans-serif;
        }

        a:after {
          content: "\00bb";
          position: absolute;
          opacity: 0;
          top: 0;
          right: -20px;
          transition: 0.5s;
        }

        :hover a {
          padding-right: 25px;
        }

        :hover a:after {
          opacity: 1;

          right: 0;
        }
      }

      .app-btn-home {
        margin: 2%;
        padding: 9% 4%;
        border: 4px solid @color-3;
        border-radius: 5px;
        background-color: @color-2;
        text-align: center;
        font-size: 15px;
        line-height: 20px;
      }
      .team-home {
        margin: 2%;
        padding: 9% 4%;
        border: 4px solid @color-3;
        border-radius: 5px;
        background-color: @color-2;
        text-align: center;
        font-size: 15px;
        line-height: 20px;
      }

      .course-info-home {
        margin: 2%;
        padding: 9% 4%;
        border: 4px solid @color-3;
        background-color: @color-2;
        text-align: center;
        font-size: 15px;
        line-height: 20px
      }
    }
  }

}
