// Mixins Here

.center() {
  display: flex;
  justify-self: center;
  align-self: center;
}

.round-borders() {
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-boerder-radius: 5px;
}

.debug-border() {
  border: 3px dotted red;
}

// Parametric mixin to create info block elements


// .info-block(@margin, @padding, @border-radius, @text-align, @font-size, @line-height) {
// margin: @margin;
// padding: @padding;
// border: 4px solid @color-1;
// border-radius: 5px;
// background-color: @color-2;
// text-align: @text-align;
// font-size: @font-size;
// line-height: @line-height;
// }