// Navigation code here
header {
  display: flex;
  flex-flow: row nowrap;
  justify-items: flex-end;
  width: 100%;
  height: 150px;

@media @tablet {
  width: 100%;
  justify-content: space-evenly;
}


  @media @mobile {
    flex-flow: column nowrap;
    justify-content: space-around;
    height: 100%;
  }

  #logo {
    margin-top: 2vh;
    margin-bottom: 1vh;
    margin-left: 3%;

    @media @tablet {
      display: none;
    }
  }

  nav {
    display: flex;
    margin-left: 10%;
    width: 100%;
    height: 100%;
    justify-content: space-between;

    @media @tablet {
      width: 100%;
      justify-content: center;
    }

    @media @mobile {
      width: 100%;
      margin: 0;
    }

    ul {
      color: black;
      height: 100%;
      width: 100%;
      justify-content: flex-end;
      align-content: center;
      display: flex;
      flex-flow: row wrap;

      @media @mobile {
        margin: 0;
        flex-direction: column;
        flex-wrap: nowrap;
        text-align: center;
      }

      @media @tablet {
        justify-content: space-evenly;
        align-content: center;
        width: 100%
      }

      li {
        width: 18%;
        height: 100%;

        @media @tablet {
          width: 15%;
        }

        @media @mobile {
          width: 100%;
        }

        a {
          height: 100%;
          width: 100%;
          text-decoration: none;
          color: black;
          font-family: "Noto Sans JP", sans-serif;

          @media @tablet {
            font-size: 0.9rem;
          }
          @media @mobile {
            font-size: 1rem;
            width: 100%;
          }
          h2 {
            display: flex;
            height: 100%;
            width: 100%;
            align-items: center;
            justify-content: center;

            @media @mobile {
              height: 100%;
              width: 100%;
              border-bottom: 1px solid black;
            }

            &:hover {
              border-radius: 3px;
              background-color: black;
              color: white;
            }
          }
        }
      }
    }
  }
}
